.root{
    --primaryColor:hsl(94,55%,56%);
    --hoverColor:hsl(93,75%,76%);
    --paleGreen:hsl(96,75%,89%);
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,18%);
    --greyText:hsl(0,0,75%);
    --bgColor:hsl(113,11%,85%);
    --inputColor:hsl(330, 12%, 97%);




    --biggestFontSize:2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize:1rem;
    --normalFontSize:.938rem;
    --smallFontSize:.813rem;
    --smallestFontSize:.75rem;

  }


  .topSection{
    .headerSection{
        justify-content:space-between;

       .title{
         h1{
            font-size:var(--h1FontSize);
            color:#000000;
            font-weight:700;
        }

        p{
            font-size:var(--normalFontSize);
            font-weight:500;
            color: #A1A1A1;
        }
       }

       .searchBar{
        padding:1rem 2rem;
        background:#ffffff;
        border-radius:5px;
        gap:1rem;
        box-shadow:0 2px 4px  #A1A1A1;;

        input{
            border:none;
            outline:none;
            background:none;
        }

        .icon3{
            color: #A1A1A1;
            cursor:pointer;
            &:hover{
                color:hsl(94,55%,56%);;
            }
        }
       }

       .adminDiv{
        gap:1rem;

        .icon3{
            font-size:var(--biggestFontSize);
            background:#ffffff;
            border-radius:5px;
            padding:5px;
            box-shadow: 0 2px 4px   #A1A1A1;;
            color: #A1A1A1;
        }

        .adminImage{
            border:3px solid #ffffff;
            border-radius:10px;
            width:2.5rem;
            overflow:hidden;
            box-shadow: 0 2px 4px  #A1A1A1;

            img{
                width:100%;
                height:100%;
                border-radius:10px ;
            }
        }
       }
    }
   .cardSection{
    margin-top: 3rem;
    gap:1rem;

    .rightCard{
         position:relative;
         flex-basis:70%;
         height:200px;
         flex-direction:column;
         align-items:flex-start;
         justify-content: center;
         margin:auto;
         padding:2rem;
         border-radius:1rem;
        overflow:hidden;

        .videoDiv{
            position:absolute;
            height:100%;
            width:100%;
            top:0;
            right:0;
            bottom:0;
            left:0;


            video{
                width:100%;
                height:100%;
                object-fit:cover;

            }
        }
        
        h1,p, .btn1{
            z-index: 100;
        }

        h1{
            font-size:1.5rem;
            color:white;
            font-weight:800;
        }

        p{
            padding:1rem;;
            color:palegreen;
            font-weight:500;
        }

        .buttons{
            gap:1rem;


            .btn1{
                box-shadow: none;
                padding:0.8rem 1.5rem;
                color:var(--primaryColor);
                border-radius: 2px solid transparent;
            }

            .transparent{
                background:none;
                border:2px solid palegreen;
                color:palegreen;

                &:hover{
                    background: palegreen;
                    color:var(--primaryColor);
                }
            }
        }
    }

    .leftCard{
        flex-basis:50%;
        .main{
        position:relative;
        padding:1rem;
        height:200px;
        border-radius:1rem;
        justify-content:space-between;

        &::before{
            content:'';
            position:absolute;
            height:100%;
            width:95%;
            background:paleGreen;
            left:0;
            bottom:0;
            border-radius:1rem;
        }

        .textDiv{
            z-index: 100;



            h1{
                font-size:1.5rem;
                padding-bottom: 1rem;
                color:black;

            }

            .flex1{
                gap:1.5rem;         
                font-weight:500;
                color:black;
                display:inline-block;
                 margin-right:2.9rem; 


                small{
                    font-size:.938rem;
                    color:hsl(94,55%,56%);
                    font-weight:500;
                    padding:0.5rem 0;
                    display:block;
                }
            }

            .link{
                 margin-top: 2rem;
                 cursor:pointer;

                 &:hover{
                    color:hsl(94,55%,56%);

                    .icon3{
                        transform:translateX(10px);
                        transition: .3s ease;
                    }
                 }
            }
        }

        .imgDiv{
            transform:translateY(+5px);
            

            img{
                width:200px;
                transform:translateX(-10px);
            }
        }
      }
    }
   }
  }

//   Media Queries

@media screen and (max-width:990px){
    .cardSection{
        flex-direction: column;

        .rightCard,.leftCard{
            width:100%;
            flex-basis:100%;
        }

        .leftCard{
            margin-top:2rem;
            align-self: self-start;
            height:10px !important;

            .sideBarCard{
                display:block !important;
            }
        }
    }
}

@media screen and (max-width:918px){
    .headerSection{
        .searchBar{
            display:none;
        }
    }
}

@media screen and (max-width:725px){
    .cardSection{
        .leftCard{
            .main{
                width:100%;
            }

            .sideBarCard{
                display:none;
            }
        }
    }
}

@media screen and (max-width:490px){
        .headerSection{
                .adminDiv{
                    display:none;
                }

                .title{
                    text-align:center;
                    margin:auto ;
                }
               }

               .cardSection{
                .rightCard{
                    text-align:center;

                    .buttons{
                        margin:auto;
                        flex-direction:column;
                        .btn{
                            width:100%;
                        }
                    }
                }

                .leftCard{
                    .main{
                        display:flex;
                        align-items:center;
                        justify-content: center;

                        .textDiv{
                            margin:auto;
                        }

                        &::before{
                            width:100% !important;
                        }

                        .imgDiv{
                            display: none;
                        }
                    }
                 }
               }
            }
        


@media screen and (max-width:390px){
         .topSection{
            .cardSection{
                .rightCard{
                    text-align: center;
                    padding: 2rem  1rem;

                    h1{
                        font-size: 1.25 rem;
                    }
                }
            }
         }
}
