.root{
    --primaryColor:hsl(94,55%,56%);
    --hoverColor:hsl(93,75%,76%);
    --paleGreen:hsl(96,75%,89%);
    --whiteColor:hsl(0,0%,100%);
    --blackColor:hsl(0,0%,18%);
    --greyText:hsl(0,0,75%);
    --bgColor:hsl(113,11%,85%);
    --inputColor:hsl(330, 12%, 97%);
    --itemCardColor:hsl(120,5%,88%);
    --itemCardHover:hsl(110, 27%, 87%);
  
  
    --biggestFontSize:2.5rem;
    --h1FontSize: 1.5rem;
    --h2FontSize: 1.25rem;
    --h3FontSize:1rem;
    --normalFontSize:.938rem;
    --smallFontSize:.813rem;
    --smallestFontSize:.75rem;
  
  }

  .listingSection{
    flex-basis: 70%;


    .heading{
        width:100%;
        justify-content: space-between;

        h1{
            font-size:var(--h2FontSize);
            color:black;
            font-weight: 700;
            
        }

        .btn{
            border:1px solid transparent;
            font-weight:500;
        }

        .btn:hover{
            border:1px solid hsl(94,55%,56%);
            background: hsl(93,75%,76%);
        }
    }

    .secContainer{
        width:100%;
        margin:1rem 0;
        gap:1rem;
        flex-wrap:wrap;
        justify-content: space-between;

        .singleItem{
            position:relative;
            width:150px;
            height:170px;
            display:flex;  
            align-items: center;
            flex-direction:column;
            padding:1rem;
            border-radius: 10px;
            background:hsl(120,5%,88%);

            &:hover{
                background: hsl(110, 27%, 87%);
                box-shadow:0 2px 2px hsl(330, 12%, 97%);
            }

            img{
                max-width:100px;      
            }

            .icon{
                position:absolute;
                top:10px;
                right:10px;
                color:hsl(94,55%,56%);
            }

            h3{
                font-size:var(--h3FontSize);
                color:black;
                padding:1rem 0;
            }
          }
    }

    .sellers{
        width:100%;
        justify-content: space-between;
        gap:1rem;
        align-items: flex-start;

        .topSellers,.featuredSellers{
            .heading{
                padding:1rem 0;
                .btn{
                    padding: .5rem 1rem;
                }
            }

            .card{
                padding: 1rem 1.5rem;
                border-radius: 1rem;
                background: white;
                gap:1rem;
                box-shadow:0 2px 4px hsl(330, 12%, 97%);

                .users{
                    padding-left: 1rem;
                    border-right:2px solid hsl(0,0%,75%);

                    img{
                        width:30px;

                        height:30px;
                        border-radius: 50%;
                        object-fit:cover;
                        border:2px solid hsl(330, 12%, 97%);
                        transition: .5s ease;

                        &:hover{
                            transform: translateY(-10px);
                        }
                    }
                }

                .cardText{
                    span{
                        color:black;
                        font-weight:500;

                        small{
                            font-weight: 400;

                            .date{
                                margin-left:1rem;
                            }
                        }
                    }
                }
            }
        }
    }
  }

//   lising media queries

@media screen and (max-width:990px){
    .listingSection{
        .sellers{
            .card{
                flex-direction: column;
            }
        }
    }
}


@media screen and (max-width:918px){
      .listingSection{
         .singleItem{
            width:200px !important;
        }
      }
}


@media screen and (max-width:490px){
    .listingSection{
        .sellers{
            flex-direction: column;
            .card{
                flex-direction: row;
            }
        }
    }
}



